{
    "editor.fontFamily": "'Fira Code'",
    "editor.fontLigatures": true,
    "window.menuBarVisibility": "toggle",
    "editor.smoothScrolling": true,
    "editor.formatOnSave": true,
    "files.defaultLanguage": "shell",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.useExperimentalFileWatcher": true,
    "search.smartCase": true,
    "search.showLineNumbers": true,
    "debug.inlineValues": true,
    "workbench.iconTheme": "material-icon-theme",
    "rust-client.rlsPath": "/home/doc/.cargo/bin/rls",
    "rust.rustfmt_path": "/home/doc/.cargo/bin/rustfmt",
    "rust-client.channel": "stable",
    "rust.racerPath": "/home/doc/.cargo/bin/racer",
    "rust.mode": "rls",
    "rust-client.updateOnStartup": true,
    "rust.all_features": true,
    "rust.jobs": 4,
    "rust.actionOnSave": "clippy",
    "rust.clippy_preference": "on",
    "rust.rustup": {
        "toolchain": "stable-x86_64-unknown-linux-gnu"
    },
    "liveServer.settings.host": "localhost",
    "liveServer.settings.NoBrowser": true,
    "liveServer.settings.port": 1234,
    "liveServer.settings.fullReload": true,
    "browser-preview.startUrl": "http://localhost:1234/src/",
    "browser-preview.chromeExecutable": "/usr/bin/chromium",
    "prettier.stylelintIntegration": true,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "eslint.autoFixOnSave": true,
    "eslint.packageManager": "yarn",
    "[shellscript]": {},
    "workbench.colorTheme": "Spacemacs - dark",
}